{"flutter":{"platforms":{"android":{"default":{"projectId":"vinder-a5d81","appId":"1:144889724845:android:caace0c3f3775300906b24","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vinder-a5d81","configurations":{"android":"1:144889724845:android:caace0c3f3775300906b24","ios":"1:144889724845:ios:5e903436b07ec2de906b24"}}}}}}